{
    "intervalMs": "3000",
    "environment": "test",
    "authentication": {
        "username" : "test_user",
        "password" : "test_pass"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    }
}